variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
# stages:
#   - build
# build:
#   stage: build
#   image: docker:19.03.13
#   services:
#     - docker:19.03.13-dind
#   before_script:
#     - docker info
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#   script:
#     - >
#       export IMAGE_TAG="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
#     - echo "Building image ${IMAGE_TAG} ..."
#     - docker build -t $IMAGE_TAG .
#     - docker push $IMAGE_TAG
