{
    "env": {
        "jest": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": ["*.test.js", "*.test.ts", "**/node_modules/**"],
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "no-console": "off",
        "no-restricted-syntax": "off",
        "max-lines": [
            "warn",
            {
                "max": 1000
            }
        ],
        "max-lines-per-function": [
            "warn",
            {
                "max": 80
            }
        ],
        "max-params": [
            "warn",
            {
                "max": 8
            }
        ],
        "complexity": [
            "warn",
            {
                "max": 3
            }
        ]
    }
}
