{
  "name": "@newsic/processor",
  "version": "0.0.1",
  "description": "Newsic news processor service",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build; node ./dist/index.js",
    "lint": "eslint --fix .",
    "lint:safe": "eslint .",
    "format": "prettier --write --single-quote --print-width=80 --arrow-parens=always --trailing-comma=es5 --tab-width=4 \"**/*.[j|t]s\"",
    "test": "jest"
  },
  "author": "Zsolt Imre",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "amqplib": "^0.10.3",
    "axios": "^1.2.0",
    "gpt-3-encoder": "^1.1.3",
    "jsdom": "^20.0.1",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.0",
    "openai": "^3.1.0",
    "redis-om": "^0.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/amqplib": "^0.10.0",
    "@types/jest": "^29.2.4",
    "@types/jsdom": "^20.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/lodash": "^4.14.191",
    "@types/uuid": "^9.0.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  }
}
